# EQA-HR

Clientside/nebular-dashboard-master/: angular.json  package-lock.json  package.json  proxy.conf.json
Clientside/nebular-dashboard-master/src/: index.html
Clientside/nebular-dashboard-master/src/app/: BaseApiService.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Clientside/nebular-dashboard-master/src/app/@auth/: auth-routing.module.ts  auth.models.ts  auth.module.ts  auth.service.ts
Clientside/nebular-dashboard-master/src/app/@auth/login/: login.component.html  login.component.ts
Clientside/nebular-dashboard-master/src/app/@auth/ngx-auth/: ngx-auth.component.html
Clientside/nebular-dashboard-master/src/app/@interceptors/: jwt.interceptor.ts  refresh-token.interceptor.ts  response.interceptor.ts
Clientside/nebular-dashboard-master/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.html  pages.module.ts
Clientside/nebular-dashboard-master/src/app/shared/: provinces.ts  shared.module.ts
Clientside/nebular-dashboard-master/src/environments/: environment.ts
Serverside/Auth-service/: build.gradle  settings.gradle
Serverside/Auth-service/src/main/java/com/eqa/auth_service/: AuthServiceApplication.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/auditing/: ApplicationAuditAware.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/auditing/data_audit/: Constants.java  DataAudit.java  DataAuditConfig.java  DataAuditListener.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/auth/: AuthenticationController.java  AuthenticationService.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/auth/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  FirstLoginResponse.java  RegisterRequest.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/auth/authSession/: AuthSession.java  AuthSessionRepo.java  AuthSessionService.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityContextHelper.java  WebConfig.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/token/: Token.java  TokenRepository.java  TokenType.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/user/: ChangePasswordRequest.java  Gender.java  Permission.java  Profile.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/user/DTO/: UserResponse.java
Serverside/Auth-service/src/main/java/com/eqa/auth_service/utils/: ApiResponse.java
Serverside/Auth-service/src/main/resources/: application.properties  application.yml
Serverside/Auth-service/src/test/java/com/eqa/auth_service/: AuthServiceApplicationTests.java
Serverside/api-gateway/: build.gradle
Serverside/api-gateway/src/main/java/com/eqa/api_gateway/: ApiGatewayApplication.java
Serverside/api-gateway/src/main/java/com/eqa/api_gateway/config/: AppConfig.java  CorsConfig.java  GatewayConfig.java
Serverside/api-gateway/src/main/java/com/eqa/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
Serverside/api-gateway/src/main/java/com/eqa/api_gateway/util/: JwtUtil.java
Serverside/api-gateway/src/main/resources/: application.properties  application.yml
Serverside/api-gateway/src/test/java/com/eqa/api_gateway/: ApiGatewayApplicationTests.java
Serverside/eureka/: build.gradle
Serverside/eureka/src/main/java/com/eqa/eureka/: EurekaApplication.java
Serverside/eureka/src/main/resources/: application.yml
Serverside/eureka/src/test/java/com/eqa/eureka/: EurekaApplicationTests.java
Serverside/recruitment-service/: build.gradle  settings.gradle
Serverside/recruitment-service/src/main/resources/: application.properties  application.yml
Serverside/systemConfig/: build.gradle  settings.gradle
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/: SystemConfigApplication.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/business/facility/: Facility.java  FacilityController.java  FacilityRepo.java  FacilityService.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/business/facility/DTO/: FacilityRequest.java  FacilityResponse.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/business/llc/: Company.java  CompanyController.java  CompanyRepo.java  CompanyService.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/business/llc/DTO/: CompanyRequest.java  CompanyResponse.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/jobSetup/: Department.java  DepartmentRepo.java  Designation.java  DesignationRepo.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/jobSetup/DTO/: DepartmentRequest.java  DepartmentResponse.java  DesignationRequest.java  DesignationResponse.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/jobSetup/controllers/: DepartmentController.java  DesignationController.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/jobSetup/services/: DepartmentService.java  DesignationService.java
Serverside/systemConfig/src/main/java/com/eqa/systemConfig/shared/: ApiResponse.java
Serverside/systemConfig/src/main/resources/: application.yml
Serverside/systemConfig/src/test/java/com/eqa/systemConfig/: SystemConfigApplicationTests.java
(+158 files in other folders)
